@inproceedings{kalchbrenner2013recurrent,
  title={Recurrent continuous translation models},
  author={Kalchbrenner, Nal and Blunsom, Phil},
  booktitle={Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  pages={1700--1709},
  year={2013}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@article{cho2014properties,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.1259},
  year={2014}
}

@article{wu2016google,
  title={Google's neural machine translation system: Bridging the gap between human and machine translation},
  author={Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and others},
  journal={arXiv preprint arXiv:1609.08144},
  year={2016}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5998--6008},
  year={2017}
}

@article{kalchbrenner2016neural,
  title={Neural machine translation in linear time},
  author={Kalchbrenner, Nal and Espeholt, Lasse and Simonyan, Karen and Oord, Aaron van den and Graves, Alex and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1610.10099},
  year={2016}
}

@inproceedings{gehring2017convolutional,
  title={Convolutional sequence to sequence learning},
  author={Gehring, Jonas and Auli, Michael and Grangier, David and Yarats, Denis and Dauphin, Yann N},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={1243--1252},
  year={2017},
  organization={JMLR. org}
}

@article{kaiser2017depthwise,
  title={Depthwise separable convolutions for neural machine translation},
  author={Kaiser, Lukasz and Gomez, Aidan N and Chollet, Francois},
  journal={arXiv preprint arXiv:1706.03059},
  year={2017}
}

@article{bai2018empirical,
  title={An empirical evaluation of generic convolutional and recurrent networks for sequence modeling},
  author={Bai, Shaojie and Kolter, J Zico and Koltun, Vladlen},
  journal={arXiv preprint arXiv:1803.01271},
  year={2018}
}

@article{dehghani2018universal,
  title={Universal transformers},
  author={Dehghani, Mostafa and Gouws, Stephan and Vinyals, Oriol and Uszkoreit, Jakob and Kaiser, {\L}ukasz},
  journal={arXiv preprint arXiv:1807.03819},
  year={2018}
}

@article{so2019evolved,
  title={The Evolved Transformer},
  author={So, David R and Liang, Chen and Le, Quoc V},
  journal={arXiv preprint arXiv:1901.11117},
  year={2019}
}

@article{ott2018scaling,
  title={Scaling neural machine translation},
  author={Ott, Myle and Edunov, Sergey and Grangier, David and Auli, Michael},
  journal={arXiv preprint arXiv:1806.00187},
  year={2018}
}

@article{freitag2017beam,
  title={Beam search strategies for neural machine translation},
  author={Freitag, Markus and Al-Onaizan, Yaser},
  journal={arXiv preprint arXiv:1702.01806},
  year={2017}
}

@article{williams1989learning,
  title={A learning algorithm for continually running fully recurrent neural networks},
  author={Williams, Ronald J and Zipser, David},
  journal={Neural computation},
  volume={1},
  number={2},
  pages={270--280},
  year={1989},
  publisher={MIT Press}
}

@inproceedings{bengio2015scheduled,
  title={Scheduled sampling for sequence prediction with recurrent neural networks},
  author={Bengio, Samy and Vinyals, Oriol and Jaitly, Navdeep and Shazeer, Noam},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1171--1179},
  year={2015}
}

@article{daume2009search,
  title={Search-based structured prediction},
  author={Daum{\'e}, Hal and Langford, John and Marcu, Daniel},
  journal={Machine learning},
  volume={75},
  number={3},
  pages={297--325},
  year={2009},
  publisher={Springer}
}

@article{ranzato2015sequence,
  title={Sequence level training with recurrent neural networks},
  author={Ranzato, Marc'Aurelio and Chopra, Sumit and Auli, Michael and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1511.06732},
  year={2015}
}

@article{nguyen2017reinforcement,
  title={Reinforcement learning for bandit neural machine translation with simulated human feedback},
  author={Nguyen, Khanh and Daum{\'e} III, Hal and Boyd-Graber, Jordan},
  journal={arXiv preprint arXiv:1707.07402},
  year={2017}
}

@article{wang2018semi,
  title={Semi-autoregressive neural machine translation},
  author={Wang, Chunqi and Zhang, Ji and Chen, Haiqing},
  journal={arXiv preprint arXiv:1808.08583},
  year={2018}
}

@article{lee2018deterministic,
  title={Deterministic non-autoregressive neural sequence modeling by iterative refinement},
  author={Lee, Jason and Mansimov, Elman and Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1802.06901},
  year={2018}
}

@article{tang2017speeding,
  title={Speeding up context-based sentence representation learning with non-autoregressive convolutional decoding},
  author={Tang, Shuai and Jin, Hailin and Fang, Chen and Wang, Zhaowen and de Sa, Virginia R},
  journal={arXiv preprint arXiv:1710.10380},
  year={2017}
}

@article{gu2017non,
  title={Non-autoregressive neural machine translation},
  author={Gu, Jiatao and Bradbury, James and Xiong, Caiming and Li, Victor OK and Socher, Richard},
  journal={arXiv preprint arXiv:1711.02281},
  year={2017}
}

@article{kingma1606improving,
  title={Improving variational inference with inverse autoregressive flow.(nips), 2016},
  author={Kingma, Diederik P and Salimans, Tim and Jozefowicz, Rafal and Chen, Xi and Sutskever, Ilya and Welling, Max},
  journal={URL http://arxiv. org/abs/1606.04934}
}

@inproceedings{schmidt2018deep,
  title={Deep State Space Models for Unconditional Word Generation},
  author={Schmidt, Florian and Hofmann, Thomas},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6158--6168},
  year={2018}
}

@article{roy2018theory,
  title={Theory and experiments on vector quantized autoencoders},
  author={Roy, Aurko and Vaswani, Ashish and Neelakantan, Arvind and Parmar, Niki},
  journal={arXiv preprint arXiv:1805.11063},
  year={2018}
}

@article{kaiser2018fast,
  title={Fast decoding in sequence models using discrete latent variables},
  author={Kaiser, {\L}ukasz and Roy, Aurko and Vaswani, Ashish and Parmar, Niki and Bengio, Samy and Uszkoreit, Jakob and Shazeer, Noam},
  journal={arXiv preprint arXiv:1803.03382},
  year={2018}
}

@article{oord2017parallel,
  title={Parallel wavenet: Fast high-fidelity speech synthesis},
  author={Oord, Aaron van den and Li, Yazhe and Babuschkin, Igor and Simonyan, Karen and Vinyals, Oriol and Kavukcuoglu, Koray and Driessche, George van den and Lockhart, Edward and Cobo, Luis C and Stimberg, Florian and others},
  journal={arXiv preprint arXiv:1711.10433},
  year={2017}
}

@article{libovicky2018end,
  title={End-to-end non-autoregressive neural machine translation with connectionist temporal classification},
  author={Libovick{\'y}, Jind{\v{r}}ich and Helcl, Jind{\v{r}}ich},
  journal={arXiv preprint arXiv:1811.04719},
  year={2018}
}

@inproceedings{graves2006connectionist,
  title={Connectionist temporal classification: labelling unsegmented sequence data with recurrent neural networks},
  author={Graves, Alex and Fern{\'a}ndez, Santiago and Gomez, Faustino and Schmidhuber, J{\"u}rgen},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={369--376},
  year={2006},
  organization={ACM}
}
